;; BOX Token - FunC Smart Contract for TON Blockchain
;; 
;; Boxing Champion Game Token
;; Symbol: BOX
;; Decimals: 9
;; Total Supply: 100,000,000 BOX

#include "imports/stdlib.fc";

;; Storage
;; total_supply:uint256 owner:MsgAddress jetton_content:^Cell jetton_wallet_code:^Cell

(int, slice, cell, cell) load_data() inline {
  slice ds = get_data().begin_parse();
  return (
    ds~load_uint(256),  ;; total_supply
    ds~load_msg_addr(), ;; owner
    ds~load_ref(),      ;; jetton_content
    ds~load_ref()       ;; jetton_wallet_code
  );
}

() save_data(int total_supply, slice owner, cell jetton_content, cell jetton_wallet_code) impure inline {
  set_data(
    begin_cell()
      .store_uint(total_supply, 256)
      .store_slice(owner)
      .store_ref(jetton_content)
      .store_ref(jetton_wallet_code)
    .end_cell()
  );
}

() mint_tokens(slice to_address, int amount, int query_id) impure {
  ;; Mint BOX tokens to address
  var (total_supply, owner, jetton_content, jetton_wallet_code) = load_data();
  
  total_supply += amount;
  save_data(total_supply, owner, jetton_content, jetton_wallet_code);
  
  ;; Send internal transfer message to jetton wallet
  var msg = begin_cell()
    .store_uint(0x18, 6)
    .store_slice(to_address)
    .store_coins(amount)
    .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
    .store_uint(0x178d4519, 32)  ;; internal_transfer op
    .store_uint(query_id, 64)
    .store_coins(amount)
    .store_slice(owner)
  .end_cell();
  
  send_raw_message(msg, 1);
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
  if (in_msg_body.slice_empty?()) { 
    return (); 
  }

  slice cs = in_msg_full.begin_parse();
  int flags = cs~load_uint(4);
  slice sender = cs~load_msg_addr();

  int op = in_msg_body~load_uint(32);
  int query_id = in_msg_body~load_uint(64);

  var (total_supply, owner, jetton_content, jetton_wallet_code) = load_data();

  if (op == 21) { ;; Mint
    throw_unless(73, equal_slices(sender, owner)); ;; Only owner can mint
    
    slice to_address = in_msg_body~load_msg_addr();
    int amount = in_msg_body~load_coins();
    
    mint_tokens(to_address, amount, query_id);
    return ();
  }

  if (op == 3) { ;; Get wallet address
    slice owner_address = in_msg_body~load_msg_addr();
    ;; Calculate and return wallet address
    return ();
  }

  throw(0xffff);
}

;; Get methods

(int) get_total_supply() method_id {
  var (total_supply, _, _, _) = load_data();
  return total_supply;
}

(slice) get_owner() method_id {
  var (_, owner, _, _) = load_data();
  return owner;
}

cell get_jetton_data() method_id {
  var (total_supply, owner, jetton_content, _) = load_data();
  return begin_cell()
    .store_uint(total_supply, 256)
    .store_slice(owner)
    .store_ref(jetton_content)
  .end_cell();
}
