;; Boxing Champion NFT Collection
;; TON NFT Standard (TEP-62)

#include "imports/stdlib.fc";

;; Storage
;; next_item_index:uint64 collection_content:^Cell owner:MsgAddress nft_item_code:^Cell

(int, cell, slice, cell) load_data() inline {
  slice ds = get_data().begin_parse();
  return (
    ds~load_uint(64),   ;; next_item_index
    ds~load_ref(),      ;; collection_content
    ds~load_msg_addr(), ;; owner
    ds~load_ref()       ;; nft_item_code
  );
}

() save_data(int next_item_index, cell collection_content, slice owner, cell nft_item_code) impure inline {
  set_data(
    begin_cell()
      .store_uint(next_item_index, 64)
      .store_ref(collection_content)
      .store_slice(owner)
      .store_ref(nft_item_code)
    .end_cell()
  );
}

() mint_nft(slice to_address, cell nft_content, int query_id) impure {
  var (next_item_index, collection_content, owner, nft_item_code) = load_data();
  
  ;; Calculate NFT address
  cell state_init = calculate_nft_item_state_init(next_item_index, nft_item_code);
  slice nft_address = calculate_nft_item_address(workchain(), state_init);
  
  ;; Deploy NFT
  var msg = begin_cell()
    .store_uint(0x18, 6)
    .store_slice(nft_address)
    .store_coins(50000000) ;; 0.05 TON for deployment
    .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
    .store_ref(state_init)
    .store_ref(
      begin_cell()
        .store_uint(0, 32) ;; op = 0 (init)
        .store_uint(query_id, 64)
        .store_slice(to_address)
        .store_ref(nft_content)
      .end_cell()
    )
  .end_cell();
  
  send_raw_message(msg, 1);
  
  next_item_index += 1;
  save_data(next_item_index, collection_content, owner, nft_item_code);
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
  if (in_msg_body.slice_empty?()) {
    return ();
  }

  slice cs = in_msg_full.begin_parse();
  int flags = cs~load_uint(4);
  slice sender = cs~load_msg_addr();

  int op = in_msg_body~load_uint(32);
  int query_id = in_msg_body~load_uint(64);

  var (next_item_index, collection_content, owner, nft_item_code) = load_data();

  if (op == 1) { ;; Mint NFT
    throw_unless(401, equal_slices(sender, owner)); ;; Only owner
    
    slice to_address = in_msg_body~load_msg_addr();
    cell nft_content = in_msg_body~load_ref();
    
    mint_nft(to_address, nft_content, query_id);
    return ();
  }

  throw(0xffff);
}

;; Get methods

(int, cell, slice) get_collection_data() method_id {
  var (next_item_index, collection_content, owner, _) = load_data();
  return (next_item_index, collection_content, owner);
}

slice get_nft_address_by_index(int index) method_id {
  var (_, _, _, nft_item_code) = load_data();
  cell state_init = calculate_nft_item_state_init(index, nft_item_code);
  return calculate_nft_item_address(workchain(), state_init);
}
